/* =====Basic===== */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

:root{
    --black: #000;
    --white: #fff;
    --grey: #f4f4f4;
    --golden-hour: #f1B555;
    --brown: #9b281a;
}

a{
    text-decoration: none;
    color: var(--black);
}

li{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.between{
    justify-content: space-between;
}

.wrapper{
    max-width: 1450px;
    margin: auto;
    padding-inline: 2rem;
}

.golden-bg{
    background: var(--golden-hour);
}

.brown-bg{
    background: var(--brown);
}

img{
    max-width: 100%;
    height: auto;
}

.mt{
    margin-top: 2.5rem;
}

.p-y{
    padding-block: 3.5rem;
}

.gap{
    gap: 2rem;
}

.gradient-text{
    background: linear-gradient(
            90deg,
            var(--golden-hour),
            #451505 
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin: auto;

}



/* =====Header====== */

.navbar{
    height: 13vh;
    font-weight: bold;
    position: relative;
}

.logo{
    font-size: 1.5rem;
    text-transform: uppercase;
}

.nav-icons{
    gap: 1.5rem;
}

.icon{
    font-size: 1.1rem;
}

.nav-list{
    background: var(--brown);
    position: absolute;
    top: 100px;
    right: 150px;
    width: 15rem;
    z-index: 5;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1.5rem;
    opacity: 0;
    visibility: hidden;
    transition: .2s ease-in-out;
}

.nav-list-active{
    right: 0;
    opacity: 1;
    visibility: visible;
}

.nav-list *{
    font-size: 1.1rem;
    color: var(--white);
}


/* =====Section===== */

.hero-section{
    height: calc(100vh-13vh);
    justify-content: center;
    position: relative;
}

.hero-section::before{
    content: '';
    position: absolute;
    width: 25rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: var(--grey);
    z-index: -1;
    left: 200px;
    top: 0;

}

.heading1{
    font-size: 9rem;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 100%;
}

span{
    font-weight: bold;
}

.para-1{
    font-size: 1.8rem;
    font-weight: 300;
}

.btn{
    padding: .7rem 2rem;
    font-size: .9rem;
    color: var(--white);
    text-transform: uppercase;
    border-radius: 5rem;
    display: block;
    justify-self: flex-start;
    transition: .3s ease-in-out;
}

.hero-content .btn{
    justify-self: flex-end;
}

.btn:hover{
    background: var(--black);
}

.hero-image{
    width: 50vw;

}

.heading2{
    font-size: 2.1rem;
    font-weight: 400;
    text-transform: uppercase;
}

.category-card{
    flex: 1;
    flex-basis: 300px;
    background: var(--grey);
    height: 30rem;
    border-radius: 1.5rem;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: transform 1s ease-in-out;
    overflow: hidden;
}

.category-card::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.537);
}

.category-card:nth-child(1){
    background-image: url(./images/category1.jpg);
}
.category-card:nth-child(2){
    background-image: url(./images/category2.jpg);
}
.category-card:nth-child(3){
    background-image: url(./images/category3.jpg);
}
.category-card:nth-child(4){
    background-image: url(./images/category4.jpg);
}

.category-card .flex{
    position:   absolute;
    bottom: 15px;
    width: 100%;
    padding-inline: 1.5rem;
}

.heading3{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--white);
}

.card-icon{
    font-size: 1.1rem;
    color: var(--white);
    width: 35px;
    aspect-ratio: 1;
    border-radius: 5rem;
    text-align: center;
    line-height: 35px;
    transition: .5 ease-in-out;

}

.category-card:hover .card-icon{
    background: var(--golden-hour);
    transform: rotateZ(-50deg);
}

.heading4{
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 100%;
    max-width: 880px;   
}

.bed-image{
    width: 75vw;
    margin-inline: auto;
    position: relative;
}

.heading5{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: .2rem;
}

.para-2{
    font-size: .85rem;
    text-transform: capitalize;
    line-height: 100%;
    margin-bottom: .8rem;
}

.card-icon:hover{
    scale: 1.15;
}

.price{
    color: var(--brown);
}

del{
    color: var(--black);
}

.bed-detail{
    background: rgba(240, 240, 240, .4);
    max-width: 280px;
    position: absolute;
    top: 35px;
    right: 10px;
    border-radius: 1.5rem;
    padding: 1.3rem;
    backdrop-filter: blur(10px);
}

.arrivals{
    color: var(--brown);
    font-weight: 400;
    margin-bottom: 1rem;
}

.para-3{
    font-size: 1.06rem;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    max-width: 600px;
}

.product-card{
    flex: 1;
    flex-basis: 300px;
}

.product-image{
    height: 20rem;
    background: var(--grey);
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
}

.product-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

small{
    font-size: .7rem;
    color: rgba(0, 0, 0, 0.764);
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-top: 1rem;
    display: block;
}

.product-image .btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    bottom: -50px;
}

.product-card:hover .product-image .btn{
    bottom: 50px;

}

.center-btn{
    justify-self: center;
}

.about-image{
    background-image: url(./images/living-room.jpg);
    background-position: center;
    background-size: cover;
    width: 32rem;
    height: 37rem;
    border-radius: 1.5rem;
    position: relative;
    transform: rotateZ(3deg);
    margin-left: 10rem;
}

.about-image::before{
    content: '';
    background-image: url(./images/bedroom.jpg);
    background-position: inherit;
    background-size: inherit;
    position: absolute;
    height: 22rem;
    width: 17rem;
    border-radius: 1.5rem;
    top: 50%;
    transform: translateY(-50%) rotateZ(-8deg);
    left: -110px;
}

.about p{
    color: var(--brown);
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-weight: 500;
}

.about h2{
    max-width: 580px;
    margin-top: .8rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.banner{
    background: url(./images/fix-bg.jpg);
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
    margin-block: 3rem;
    background-attachment: fixed;
}

.banner::before{
    content: '';
    position: absolute;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.601);
    z-index: -1;
}

.banner *{
    color: white;
}

.banner h2{
    font-size: 3.7rem;
    max-width: 600px;
    font-weight: 400;
}

.banner .para-4{
    margin-top: .8rem;
    margin-bottom: 3rem;
    max-width: 600px;
    color: rgba(255, 255, 255, 0.7);
}

.banner .btn{
    background: white;
    color: black;
}

.review-card{
    flex: 1;
    flex-basis: 300px;
    text-align: center;
    background: linear-gradient(to top,var(--grey) 75%, var(--white)25%);
    padding: 1.5rem;
    border-radius: 1.5rem;
    background-repeat: no-repeat;
}

.review-card h5{
    color: black;
    margin-bottom: 1rem;

}

.review-card .profile{
    width: 7rem;
    aspect-ratio: 1;
    border: .3rem solid var(--white);
    border-radius: 5rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.review-card .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.double-color-bg{
    background: linear-gradient(to top, #f1b555a0 50%, var(--white)50%);
}

.service-card{
    flex: 1;
    flex-basis: 300px;
    height: 20vh;
    background: var(--grey);
    padding: 1rem 2.5rem;
    border-radius: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.service-card .heading3{
    color: var(--black);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .6rem;
}

.service-card .service-icon{
    font-size: 1.9rem;
    color: var(--brown);
}



/* ======Footer======= */

.footer-bg{
    background-image: url(./images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
}

.footer-bg::before{
    content: '';
    position: absolute;
    backdrop-filter: blur(15px);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.601);
    z-index: -1;
}

.footer-bg .logo{
    color: white;
    font-weight: 600;
}

.footer-bg h3{
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 100%;
    margin-block: 1.8rem;
}

.input-container{
    max-width: 300px;
    height: 2.7rem;
    background: rgba(255, 255, 255, 0.26);
    border-radius: 5rem;
    padding-left: 1.3rem;
    padding-right: .3rem;
    display: flex;
    align-items: center;
}

.input-container input{
    flex: 1;
    background: transparent;
    font-size: 1rem;
    color: var(--white);
    border: none;
}

.input-container input:focus{
    outline: none;
}

.input-container input::placeholder{
    color: white;
}

.social{
    margin-top: 2.5rem;
    gap: 1rem;
}

.social-icon{
    color: var(--white);
}

.footer{
    flex: 1;
}

.footer:nth-child(1){
    flex: 2;
}

.footer .heading5{
    margin-bottom: .8rem;
    font-weight: 400;
    color: var(--white);
}

.footer-link{
    font-size: 1rem;
    display: block;
    margin-bottom: .7rem;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 300;

}

.contact{
    text-decoration: .1rem underline var(--grey);
    text-underline-offset: 5px;
}

.copyright{
    padding-block: 2rem;
    background: #54463f;

}

.copyright p{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 300;
    text-align: center;
    color: var(--white);
}



/* =====Responsive========== */

@media screen and (max-width: 680px) {
    .heading1{
        font-size: 5rem;
    }

    .para-1{
        font-size: q.5rem;
    }

    .hero-image{
        width: 27rem;
    }

    .hero-section{
        margin-top: 80px;
    }

    .hero-section::before{
        left: 0;
        top: -20px;
        width: 18rem;
    }

    .heading4{
        font-size: 2.3rem;
    }

    .bed-image{
        width: 26rem;
    }

    .bed-detail{
        opacity: 0;
        visibility: hidden;
        transition: .5sec ease-in-out;
    }

    .bed-image:hover .bed-detail{
        opacity: 1;
        visibility: visible;
    }

    .about-image{
        width: 25rem;
        height: 25rem;
        margin-left: 6rem;
    }

    .about-image::before{
        width: 14rem;
        height: 15rem;
    }

    .about p{
        text-align: center;
    }

    .about .btn{
        justify-self: center;
    }

    .about .heading2{
        text-align: center;
    }

    .banner .heading2{
        font-size: 2.7rem;
        width: 100%;
    }

    .banner p{
        font-size: .95rem;
    }
}
